# Generated by Django 4.0.3 on 2022-06-21 23:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ItemVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=250)),
                ("price", models.DecimalField(decimal_places=2, max_digits=6)),
                ("image", models.CharField(max_length=250)),
                ("seller", models.CharField(max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Offer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("seller", models.CharField(max_length=200)),
                ("buyer", models.CharField(max_length=100)),
                ("created_at", models.DateTimeField(auto_now=True)),
                (
                    "accepted_at",
                    models.DateTimeField(blank=True, default=False, null=True),
                ),
                ("price", models.FloatField(help_text="all prices are in US Dollars")),
                ("in_person", models.BooleanField(default=False)),
                ("final_accepted_offer", models.BooleanField(default=False, null=True)),
                ("archive", models.BooleanField(default=False)),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="itemVO",
                        to="sales_rest.itemvo",
                    ),
                ),
            ],
        ),
    ]
