# Generated by Django 4.0.3 on 2022-06-29 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemvo',
            name='image',
            field=models.TextField(),
        ),
    ]
