# Generated by Django 4.0.3 on 2022-10-01 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_itemvo_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='price',
            field=models.DecimalField(decimal_places=2, help_text='all prices are in US Dollars', max_digits=9),
        ),
    ]
