# Generated by Django 4.0.3 on 2022-06-01 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("inventory_rest", "0002_remove_item_category_item_category"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="image",
            field=models.ImageField(null=True, upload_to="images/"),
        ),
    ]
