# Generated by Django 4.0.3 on 2022-06-01 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("inventory_rest", "0005_alter_category_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="activity",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="item",
                to="inventory_rest.activity",
            ),
        ),
    ]
