# Generated by Django 4.0.3 on 2022-06-03 22:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("inventory_rest", "0006_item_activity"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="activity",
            options={"ordering": ["name"]},
        ),
        migrations.AlterModelOptions(
            name="category",
            options={"ordering": ["name"]},
        ),
        migrations.AlterModelOptions(
            name="item",
            options={"ordering": ["created_at"]},
        ),
        migrations.AlterModelOptions(
            name="manufacturer",
            options={"ordering": ["name"]},
        ),
    ]
