# Generated by Django 4.0.3 on 2022-06-03 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "inventory_rest",
            "0007_alter_activity_options_alter_category_options_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="image",
            field=models.ImageField(blank=True, null=True, upload_to="images/"),
        ),
    ]
