# Generated by Django 4.0.3 on 2022-06-06 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("inventory_rest", "0008_alter_item_image"),
    ]

    operations = [
        migrations.CreateModel(
            name="Query",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("user", models.EmailField(max_length=254)),
                ("query", models.CharField(max_length=100)),
            ],
            options={
                "verbose_name_plural": "queries",
                "ordering": ("id",),
            },
        ),
        migrations.DeleteModel(
            name="OffersVO",
        ),
        migrations.DeleteModel(
            name="UsersVO",
        ),
    ]
