# Generated by Django 4.0.3 on 2022-06-06 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("inventory_rest", "0009_query_delete_offersvo_delete_usersvo"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="status",
            field=models.CharField(
                choices=[
                    ("Submitted", "Submitted"),
                    ("Accepted", "Accepted"),
                    ("Rejected", "Rejected"),
                ],
                default="Submitted",
                max_length=10,
            ),
        ),
    ]
